<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Limelight Cloud FP&amp;A Live Product Tour</title>
    <link rel="shortcut icon" href="https://www.golimelight.com/hubfs/Medium%20LL%20Logo-2.png">
    <meta name="description" content="Interactive Tour: Discover Limelight, the Best-in-class Cloud FP&amp;A software for Finance Teams">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    
    
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"></noscript>
<!--     <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    
    
    
  
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="Interactive Tour: Discover Limelight, the Best-in-class Cloud FP&amp;A software for Finance Teams">
    <meta property="og:title" content="Limelight Cloud FP&amp;A Live Product Tour">
    <meta name="twitter:description" content="Interactive Tour: Discover Limelight, the Best-in-class Cloud FP&amp;A software for Finance Teams">
    <meta name="twitter:title" content="Limelight Cloud FP&amp;A Live Product Tour">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>


<style>
.standard-lp-base .row-number-1.dnd-section:first-child {
    padding-top: unset !important;
}
</style>

<link rel="stylesheet" href="https://www.golimelight.com/hubfs/hub_generated/template_assets/1/74741313605/1770009750007/template_main.min.css">
<link rel="stylesheet" href="https://www.golimelight.com/hubfs/hub_generated/module_assets/1/152999882845/1743052612910/module_Standard_Rich_Text.min.css">

  <style>
    #hs_cos_wrapper_widget_1705571317903 .animated-text-container { text-align:start; }

#hs_cos_wrapper_widget_1705571317903 .animated-text-container.align-RIGHT {
  display:flex;
  flex-direction:column;
  align-items:flex-end;
}

#hs_cos_wrapper_widget_1705571317903 .animated-text-container.align-CENTER {
  display:flex;
  flex-direction:column;
  align-items:center;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text__pre-header img {
  width:auto;
  margin:0;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text__pre-header {
  display:flex;
  align-items:center;
  gap:5px;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text__pre-header span {
  font-family:var(--body-font);
  text-transform:uppercase;
  font-size:var(--font-size-xxxs);
  font-weight:var(--font-weight-medium);
  letter-spacing:var(--body-spacing);
  color:var(--primary);
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h1,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h2,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h3,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h4,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h5,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h6 {
  font-family:var(--header-font-1);
  line-height:var(--header-line-height);
  letter-spacing:var(--header-spacing);
  color:var(--header-dark);
  font-weight:var(--font-weight-bold);
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h1,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h2,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text h3,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text p { margin:0 0 var(--spacer-xs) 0; }

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text p,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text ul li,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text ol li {
  font-family:var(--body-font);
  letter-spacing:var(--body-spacing);
  line-height:var(--body-line-height);
  color:var(--body-dark);
  font-weight:var(--font-weight-regular);
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text ul { list-style:none; }

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text ul li,
#hs_cos_wrapper_widget_1705571317903 .standard-rich-text ol li {
  position:relative;
  padding-left:var(--spacer-xxs);
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text ul li:before {
  content:'';
  background-image:url(https://www.golimelight.com/hubfs/Theme-2022/icons/Green-Check-icon-01.svg);
  width:28px;
  height:28px;
  position:absolute;
  left:-20px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text.center .standard-rich-text__pre-header { justify-content:center; }

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text.center ul {
  list-style:none;
  max-width:fit-content;
  margin:0 auto 1.1rem;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text.center ul li { text-align:left; }

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text.end .standard-rich-text__pre-header { justify-content:flex-end; }

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text.end ul {
  display:flex;
  flex-direction:column;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text.end ul li { padding-right:var(--spacer-sm); }

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text.end ul li:before {
  left:auto;
  right:0;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text table tbody tr td {
  padding:12px 10px !important;
  border:1px solid;
  border-color:var(--neutral-gray);
  text-align:left;
}

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text table tbody tr:first-child { background:rgb(80 184 245/40%); }

#hs_cos_wrapper_widget_1705571317903 .standard-rich-text table tbody tr:nth-child(2n) { background:#f0f0f0; }
   
  </style>


  <style>
    #hs_cos_wrapper_module_1707116683826 .animated-text-container { text-align:start; }

#hs_cos_wrapper_module_1707116683826 .animated-text-container.align-RIGHT {
  display:flex;
  flex-direction:column;
  align-items:flex-end;
}

#hs_cos_wrapper_module_1707116683826 .animated-text-container.align-CENTER {
  display:flex;
  flex-direction:column;
  align-items:center;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text__pre-header img {
  width:auto;
  margin:0;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text__pre-header {
  display:flex;
  align-items:center;
  gap:5px;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text__pre-header span {
  font-family:var(--body-font);
  text-transform:uppercase;
  font-size:var(--font-size-xxxs);
  font-weight:var(--font-weight-medium);
  letter-spacing:var(--body-spacing);
  color:var(--primary);
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text h1,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text h2,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text h3,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text h4,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text h5,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text h6 {
  font-family:var(--header-font-1);
  line-height:var(--header-line-height);
  letter-spacing:var(--header-spacing);
  color:var(--header-dark);
  font-weight:var(--font-weight-bold);
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text h1,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text h2,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text h3,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text p { margin:0 0 var(--spacer-xs) 0; }

#hs_cos_wrapper_module_1707116683826 .standard-rich-text p,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text ul li,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text ol li {
  font-family:var(--body-font);
  letter-spacing:var(--body-spacing);
  line-height:var(--body-line-height);
  color:var(--body-dark);
  font-weight:var(--font-weight-regular);
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text ul { list-style:none; }

#hs_cos_wrapper_module_1707116683826 .standard-rich-text ul li,
#hs_cos_wrapper_module_1707116683826 .standard-rich-text ol li {
  position:relative;
  padding-left:var(--spacer-xxs);
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text ul li:before {
  content:'';
  background-image:url(https://www.golimelight.com/hubfs/Theme-2022/icons/Green-Check-icon-01.svg);
  width:28px;
  height:28px;
  position:absolute;
  left:-20px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text.center .standard-rich-text__pre-header { justify-content:center; }

#hs_cos_wrapper_module_1707116683826 .standard-rich-text.center ul {
  list-style:none;
  max-width:fit-content;
  margin:0 auto 1.1rem;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text.center ul li { text-align:left; }

#hs_cos_wrapper_module_1707116683826 .standard-rich-text.end .standard-rich-text__pre-header { justify-content:flex-end; }

#hs_cos_wrapper_module_1707116683826 .standard-rich-text.end ul {
  display:flex;
  flex-direction:column;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text.end ul li { padding-right:var(--spacer-sm); }

#hs_cos_wrapper_module_1707116683826 .standard-rich-text.end ul li:before {
  left:auto;
  right:0;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text table tbody tr td {
  padding:12px 10px !important;
  border:1px solid;
  border-color:var(--neutral-gray);
  text-align:left;
}

#hs_cos_wrapper_module_1707116683826 .standard-rich-text table tbody tr:first-child { background:rgb(80 184 245/40%); }

#hs_cos_wrapper_module_1707116683826 .standard-rich-text table tbody tr:nth-child(2n) { background:#f0f0f0; }
   
  </style>


<style>
  #hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button a {
  font-family:var(--body-font);
  line-height:var(--body-line-height);
  font-size:var(--font-size-xxs);
  font-weight:var(--font-weight-semibold);
  padding:var(--spacer-xxs) var(--spacer-xs);
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:var(--border-radius-xs);
  transition:var(--transition-long);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button a svg {
  margin:0 0 0 10px;
  transition:var(--transition-long);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button a:hover svg { transform:translateX(5px); }

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__primary {
  background:var(--primary);
  color:var(--pure-white);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__primary:hover {
  background:var(--primary-xdark);
  color:var(--pure-white);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__secondary {
  background:var(--bg-bright-white);
  color:var(--header-dark);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__secondary svg path,
#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__tertiary svg path { stroke:var(--header-dark); }

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__secondary:hover {
  background:var(--header-dark);
  color:var(--bg-bright-white);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__secondary:hover svg path { stroke:var(--bg-bright-white); }

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__tertiary {
  background:var(--bg-bright-white);
  color:var(--header-dark);
  border:1px solid var(--header-dark);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__tertiary:hover {
  color:var(--header-xdark);
  border:1px solid var(--header-xdark);
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap__button__tertiary:hover svg path { stroke:var(--header-xdark); }

#hs_cos_wrapper_module_1707185364750 a.standard-button__wrap__button__inline {
  color:var(--primary);
  padding:0;
}

#hs_cos_wrapper_module_1707185364750 a.standard-button__wrap__button__inline:hover { color:var(--primary-xdark); }

#hs_cos_wrapper_module_1707185364750 a.standard-button__wrap__button__inline svg path { stroke:var(--primary); }

#hs_cos_wrapper_module_1707185364750 a.standard-button__wrap__button__inline:hover svg path { stroke:var(--primary-xdark); }

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap {
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:20px;
  justify-content:flex-start;
}

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap.CENTER { justify-content:center; }

#hs_cos_wrapper_module_1707185364750 .standard-button__wrap.RIGHT { justify-content:flex-end; }

@media (min-width:768px) {}

  
</style>


  <style>
    #hs_cos_wrapper_widget_1705567261428 .animated-text-container { text-align:center; }

#hs_cos_wrapper_widget_1705567261428 .animated-text-container.align-RIGHT {
  display:flex;
  flex-direction:column;
  align-items:flex-end;
}

#hs_cos_wrapper_widget_1705567261428 .animated-text-container.align-CENTER {
  display:flex;
  flex-direction:column;
  align-items:center;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text__pre-header img {
  width:auto;
  margin:0;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text__pre-header {
  display:flex;
  align-items:center;
  gap:5px;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text__pre-header span {
  font-family:var(--body-font);
  text-transform:uppercase;
  font-size:var(--font-size-xxxs);
  font-weight:var(--font-weight-medium);
  letter-spacing:var(--body-spacing);
  color:var(--primary);
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h1,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h2,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h3,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h4,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h5,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h6 {
  font-family:var(--header-font-1);
  line-height:var(--header-line-height);
  letter-spacing:var(--header-spacing);
  color:var(--header-dark);
  font-weight:var(--font-weight-bold);
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h1,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h2,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text h3,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text p { margin:0 0 var(--spacer-xs) 0; }

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text p,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text ul li,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text ol li {
  font-family:var(--body-font);
  letter-spacing:var(--body-spacing);
  line-height:var(--body-line-height);
  color:var(--body-dark);
  font-weight:var(--font-weight-regular);
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text ul { list-style:none; }

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text ul li,
#hs_cos_wrapper_widget_1705567261428 .standard-rich-text ol li {
  position:relative;
  padding-left:var(--spacer-xxs);
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text ul li:before {
  content:'';
  background-image:url(https://www.golimelight.com/hubfs/Theme-2022/icons/Green-Check-icon-01.svg);
  width:28px;
  height:28px;
  position:absolute;
  left:-20px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text.center .standard-rich-text__pre-header { justify-content:center; }

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text.center ul {
  list-style:none;
  max-width:fit-content;
  margin:0 auto 1.1rem;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text.center ul li { text-align:left; }

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text.end .standard-rich-text__pre-header { justify-content:flex-end; }

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text.end ul {
  display:flex;
  flex-direction:column;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text.end ul li { padding-right:var(--spacer-sm); }

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text.end ul li:before {
  left:auto;
  right:0;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text table tbody tr td {
  padding:12px 10px !important;
  border:1px solid;
  border-color:var(--neutral-gray);
  text-align:left;
}

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text table tbody tr:first-child { background:rgb(80 184 245/40%); }

#hs_cos_wrapper_widget_1705567261428 .standard-rich-text table tbody tr:nth-child(2n) { background:#f0f0f0; }
   
  </style>

<link rel="stylesheet" href="https://www.golimelight.com/hubfs/hub_generated/template_assets/1/135860285291/1770009745233/template_owl.carousel.min.css">
<link rel="stylesheet" href="https://www.golimelight.com/hubfs/hub_generated/module_assets/1/135924508689/1740794218887/module_Logo_Slider_V1.min.css">
<link rel="stylesheet" href="https://www.golimelight.com/hs-fs/hub/4210479/hub_generated/template_assets/135860285291/1695266508993/limelight-2022/css/vendors/owl.carousel.min.css">

  <style>
    #hs_cos_wrapper_module_1707162724940 .animated-text-container { text-align:center; }

#hs_cos_wrapper_module_1707162724940 .animated-text-container.align-RIGHT {
  display:flex;
  flex-direction:column;
  align-items:flex-end;
}

#hs_cos_wrapper_module_1707162724940 .animated-text-container.align-CENTER {
  display:flex;
  flex-direction:column;
  align-items:center;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text__pre-header img {
  width:auto;
  margin:0;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text__pre-header {
  display:flex;
  align-items:center;
  gap:5px;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text__pre-header span {
  font-family:var(--body-font);
  text-transform:uppercase;
  font-size:var(--font-size-xxxs);
  font-weight:var(--font-weight-medium);
  letter-spacing:var(--body-spacing);
  color:var(--primary);
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text h1,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text h2,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text h3,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text h4,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text h5,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text h6 {
  font-family:var(--header-font-1);
  line-height:var(--header-line-height);
  letter-spacing:var(--header-spacing);
  color:var(--header-dark);
  font-weight:var(--font-weight-bold);
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text h1,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text h2,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text h3,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text p { margin:0 0 var(--spacer-xs) 0; }

#hs_cos_wrapper_module_1707162724940 .standard-rich-text p,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text ul li,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text ol li {
  font-family:var(--body-font);
  letter-spacing:var(--body-spacing);
  line-height:var(--body-line-height);
  color:var(--body-dark);
  font-weight:var(--font-weight-regular);
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text ul { list-style:none; }

#hs_cos_wrapper_module_1707162724940 .standard-rich-text ul li,
#hs_cos_wrapper_module_1707162724940 .standard-rich-text ol li {
  position:relative;
  padding-left:var(--spacer-xxs);
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text ul li:before {
  content:'';
  background-image:url(https://www.golimelight.com/hubfs/Theme-2022/icons/Green-Check-icon-01.svg);
  width:28px;
  height:28px;
  position:absolute;
  left:-20px;
  background-position:center;
  background-repeat:no-repeat;
  background-size:cover;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text.center .standard-rich-text__pre-header { justify-content:center; }

#hs_cos_wrapper_module_1707162724940 .standard-rich-text.center ul {
  list-style:none;
  max-width:fit-content;
  margin:0 auto 1.1rem;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text.center ul li { text-align:left; }

#hs_cos_wrapper_module_1707162724940 .standard-rich-text.end .standard-rich-text__pre-header { justify-content:flex-end; }

#hs_cos_wrapper_module_1707162724940 .standard-rich-text.end ul {
  display:flex;
  flex-direction:column;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text.end ul li { padding-right:var(--spacer-sm); }

#hs_cos_wrapper_module_1707162724940 .standard-rich-text.end ul li:before {
  left:auto;
  right:0;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text table tbody tr td {
  padding:12px 10px !important;
  border:1px solid;
  border-color:var(--neutral-gray);
  text-align:left;
}

#hs_cos_wrapper_module_1707162724940 .standard-rich-text table tbody tr:first-child { background:rgb(80 184 245/40%); }

#hs_cos_wrapper_module_1707162724940 .standard-rich-text table tbody tr:nth-child(2n) { background:#f0f0f0; }
   
  </style>


<style>
  #hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button a {
  font-family:var(--body-font);
  line-height:var(--body-line-height);
  font-size:var(--font-size-xxs);
  font-weight:var(--font-weight-semibold);
  padding:var(--spacer-xxs) var(--spacer-xs);
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:var(--border-radius-xs);
  transition:var(--transition-long);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button a svg {
  margin:0 0 0 10px;
  transition:var(--transition-long);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button a:hover svg { transform:translateX(5px); }

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__primary {
  background:var(--primary);
  color:var(--pure-white);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__primary:hover {
  background:var(--primary-xdark);
  color:var(--pure-white);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__secondary {
  background:var(--bg-bright-white);
  color:var(--header-dark);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__secondary svg path,
#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__tertiary svg path { stroke:var(--header-dark); }

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__secondary:hover {
  background:var(--header-dark);
  color:var(--bg-bright-white);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__secondary:hover svg path { stroke:var(--bg-bright-white); }

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__tertiary {
  background:var(--bg-bright-white);
  color:var(--header-dark);
  border:1px solid var(--header-dark);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__tertiary:hover {
  color:var(--header-xdark);
  border:1px solid var(--header-xdark);
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap__button__tertiary:hover svg path { stroke:var(--header-xdark); }

#hs_cos_wrapper_module_17071166838262 a.standard-button__wrap__button__inline {
  color:var(--primary);
  padding:0;
}

#hs_cos_wrapper_module_17071166838262 a.standard-button__wrap__button__inline:hover { color:var(--primary-xdark); }

#hs_cos_wrapper_module_17071166838262 a.standard-button__wrap__button__inline svg path { stroke:var(--primary); }

#hs_cos_wrapper_module_17071166838262 a.standard-button__wrap__button__inline:hover svg path { stroke:var(--primary-xdark); }

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap {
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:20px;
  justify-content:flex-start;
}

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap.CENTER { justify-content:center; }

#hs_cos_wrapper_module_17071166838262 .standard-button__wrap.RIGHT { justify-content:flex-end; }

@media (min-width:768px) {}

  
</style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.body_dnd_area-row-3-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.widget_1719266851145-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1719266851145-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .body_dnd_area-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_17071166838252-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_17071166838252-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_17071166838252-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_17192668512372-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_17192668512372-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1719266851236-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1719266851236-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .body_dnd_area-column-3-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1705572799026-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1705572799026-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.body_dnd_area-row-0-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.body_dnd_area-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.body_dnd_area-row-0-background-layers {
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.body_dnd_area-row-1-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.body_dnd_area-row-1-padding {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.body_dnd_area-row-1-background-layers {
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.body_dnd_area-row-2-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.body_dnd_area-row-2-padding {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.body_dnd_area-row-2-background-layers {
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.body_dnd_area-row-3-margin {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}
.body_dnd_area-row-3-padding {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.body_dnd_area-row-3-background-layers {
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.body_dnd_area-row-4-margin {
  margin-bottom: 75px !important;
}
.body_dnd_area-row-4-padding {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.body_dnd_area-row-4-background-layers {
  background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.body_dnd_area-column-1-padding {
  padding-top: 130px !important;
  padding-bottom: 20px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .body_dnd_area-row-1-padding {
    padding-top: 60px !important;
    padding-bottom: 30px !important;
  }
  .body_dnd_area-row-2-margin {
    margin-bottom: 20px !important;
  }
  .body_dnd_area-row-2-padding {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }
  .body_dnd_area-row-3-padding {
    padding-top: 60px !important;
    padding-bottom: 40px !important;
  }
  .body_dnd_area-column-1-padding {
    padding-top: 110px !important;
    padding-bottom: 0px !important;
  }
}
</style>
    

    
<!--  Added by GoogleAnalytics integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
_hsp.push(['addPrivacyConsentListener', function(consent) { if (consent.allowed || (consent.categories && consent.categories.analytics)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create','UA-26189629-1','auto');
  ga('send','pageview');
}}]);
</script>

<!-- /Added by GoogleAnalytics integration -->

<!--  Added by GoogleTagManager integration -->
<script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K787NHH');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script>

<!-- /Added by GoogleTagManager integration -->

    <link rel="canonical" href="https://www.golimelight.com/tour">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W3KHCF9');</script>
<!-- End Google Tag Manager -->

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "oq25byd3iu");
</script>
<meta property="og:image" content="https://www.golimelight.com/hubfs/2024%20Screenshots/Opex%20SS%20Comment%20Collaboration.jpg">
<meta property="og:image:width" content="3840">
<meta property="og:image:height" content="2000">

<meta name="twitter:image" content="https://www.golimelight.com/hubfs/2024%20Screenshots/Opex%20SS%20Comment%20Collaboration.jpg">


<meta property="og:url" content="https://www.golimelight.com/tour">
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="content-language" content="en">






  <meta name="generator" content="HubSpot"></head>
  <body>
<!--  Added by GoogleTagManager integration -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K787NHH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- /Added by GoogleTagManager integration -->

    <div class="body-wrapper   hs-content-id-171172822609 hs-landing-page hs-page ">
    
      
          
          
            
              
            
        
          <header class="header header--white-bg" data-test="false" style="background-color:#ffffff;">
            <div data-global-resource-path="limelight-2022/templates/partials/header-simple.html">





<div class="content-wrapper">
  <div class="header-container">

    <a class="header-logo" href="javascript:void(0)">
      <img class="logo-color" src="https://www.golimelight.com/hubfs/Theme-2022/graphics/limelight-logo-full-color.svg" alt="limelight-logo-full-color" width="144" height="38" loading="lazy">
      <img class="logo-white" src="https://www.golimelight.com/hubfs/Theme-2022/graphics/limelight-logo-full-white-2.svg" alt="limelight-logo-full-white-2" width="144" height="38" loading="lazy">
    </a>
  </div>
</div>

</div> 
          </header>
        

      
      <main id="main-content" class="body-container-wrapper">
        
  <div class="container-fluid standard-lp-base">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 body_dnd_area-row-0-margin body_dnd_area-row-0-background-color body_dnd_area-row-0-padding dnd-section body_dnd_area-row-0-background-layers">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell body_dnd_area-column-1-padding dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1705571317903" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class="animated-text-container rich-text-field align-LEFT ">

    
    <div class="standard-rich-text start " data-aos="fade-up" data-aos-delay="0" style="max-width:1280px;">
      
        <div class="standard-rich-text__pre-header">
          
            
            
              
            
             
            <img src="https://www.golimelight.com/hubfs/Theme-2022/icons/lightening-icon-01.svg" alt="lightening-icon-01" loading="lazy" width="29" height="28" style="max-width: 100%; height: auto; width: 29px">
          
          <span>Interactive Tour</span>
        </div>
      
      
      
      
       <div id="hs_cos_wrapper_widget_1705571317903_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h1 style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif;"><strong>Fast, Powerful, Finance-First: Take a Tour of Limelight</strong></span></h1></div>
      
    </div>

</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1719266077996" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_widget_1719266077996_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div class="hs-embed-wrapper" data-service="golimelight.storylane" data-script-embed="true" style="position: relative; overflow: hidden; width: 100%; height: auto; padding: 0px; min-width: 256px; display: block; margin: auto; max-width: 1208px;"><div class="hs-embed-content-wrapper"><div>
<script async src="https://js.storylane.io/js/v2/storylane.js"></script>
<div class="sl-embed" style="position:relative;padding-bottom:calc(49.95% + 25px);width:100%;height:0;transform:scale(1)">
<iframe loading="lazy" class="sl-demo" src="https://golimelight.storylane.io/demo/kkfceumhknri?embed=inline" name="sl-embed" allow="fullscreen" allowfullscreen style="position:absolute;top:0;left:0;width:100%!important;height:100%!important;border:1px solid rgba(63,95,172,0.35);box-shadow: 0px 0px 18px rgba(26, 19, 72, 0.15);border-radius:10px;box-sizing:border-box;"></iframe>
</div>
</div></div></div>
<p>&nbsp;</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 body_dnd_area-row-1-background-color body_dnd_area-row-1-vertical-alignment body_dnd_area-row-1-margin dnd-section body_dnd_area-row-1-background-layers body_dnd_area-row-1-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell cell_17071166838252-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-6 cell_17071166838252-row-0-vertical-alignment dnd-row">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell cell_1719266851236-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1707116683826" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class="animated-text-container rich-text-field align-LEFT ">

    
    <div class="standard-rich-text start " data-aos="fade-up" data-aos-delay="0" style="max-width:850px;">
      
      
      
      
       <div id="hs_cos_wrapper_module_1707116683826_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h2><span>Ready for the Next Step?</span></h2>
<p style="font-size: 20px; line-height: 1.75;"><span style="font-family: Helvetica, Arial, sans-serif;">Want to see more impactful features in action? Schedule a demo for a tailored walkthrough and get answers to your specific questions.</span></p></div>
      
    </div>

</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell cell_17192668512372-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget widget_1719266851145-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1719266851145" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_widget_1719266851145_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://www.golimelight.com/hs-fs/hubfs/Opex%20Integration%20SS%20for%20Website.webp?width=2000&amp;height=1203&amp;name=Opex%20Integration%20SS%20for%20Website.webp" class="hs-image-widget " width="2000" height="1203" style="max-width: 100%; height: auto;" alt="Opex Integration SS for Website" title="Opex Integration SS for Website" loading="lazy" srcset="https://www.golimelight.com/hs-fs/hubfs/Opex%20Integration%20SS%20for%20Website.webp?width=1000&amp;height=602&amp;name=Opex%20Integration%20SS%20for%20Website.webp 1000w, https://www.golimelight.com/hs-fs/hubfs/Opex%20Integration%20SS%20for%20Website.webp?width=2000&amp;height=1203&amp;name=Opex%20Integration%20SS%20for%20Website.webp 2000w, https://www.golimelight.com/hs-fs/hubfs/Opex%20Integration%20SS%20for%20Website.webp?width=3000&amp;height=1805&amp;name=Opex%20Integration%20SS%20for%20Website.webp 3000w, https://www.golimelight.com/hs-fs/hubfs/Opex%20Integration%20SS%20for%20Website.webp?width=4000&amp;height=2406&amp;name=Opex%20Integration%20SS%20for%20Website.webp 4000w, https://www.golimelight.com/hs-fs/hubfs/Opex%20Integration%20SS%20for%20Website.webp?width=5000&amp;height=3008&amp;name=Opex%20Integration%20SS%20for%20Website.webp 5000w, https://www.golimelight.com/hs-fs/hubfs/Opex%20Integration%20SS%20for%20Website.webp?width=6000&amp;height=3609&amp;name=Opex%20Integration%20SS%20for%20Website.webp 6000w" sizes="(max-width: 2000px) 100vw, 2000px"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1707185364750" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="standard-button" style="margin-top:0px; margin-bottom:0px; ">
  <div class="standard-button__wrap LEFT">
    
      <div class="standard-button__wrap__button primary">
        
        
        <a href="https://www.golimelight.com/demo" class="standard-button__wrap__button__primary" target="_blank" rel="noopener">
          BOOK DEMO
          
          <svg width="14" height="12" viewbox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.16663 6H12M7.83329 1L12.244 5.41074C12.5695 5.73618 12.5695 6.26382 12.244 6.58926L7.83329 11" stroke="white" stroke-width="1.67" stroke-linecap="round" />
</svg>

          
        </a>
       </div>
    
  </div>
</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 body_dnd_area-row-2-background-color body_dnd_area-row-2-padding dnd-section body_dnd_area-row-2-margin body_dnd_area-row-2-background-layers">
<div class="row-fluid ">
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 body_dnd_area-row-3-force-full-width-section body_dnd_area-row-3-padding dnd-section body_dnd_area-row-3-background-color body_dnd_area-row-3-margin body_dnd_area-row-3-background-layers">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row body_dnd_area-column-3-row-0-vertical-alignment">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell cell_1705572799026-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_widget_1705567261428" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class="animated-text-container rich-text-field align-CENTER ">

    
    <div class="standard-rich-text center " data-aos="fade-up" data-aos-delay="0" style="max-width:850px;">
      
      
      
      
       <div id="hs_cos_wrapper_widget_1705567261428_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h2>Trusted by Finance Leaders for Proven FP&amp;A Results</h2></div>
      
    </div>

</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_body_dnd_area-module-4" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">



<div class="logo-slider-v1">
  <div class="logo-slider-v1__logo-list">
    <div class="owl-carousel">  
       
        <div class="item">
          
            
            
              
            
             
            <img src="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-1.png?width=1520&amp;height=1140&amp;name=logo-slider-1.png" alt="logo-slider-1" loading="lazy" width="1520" height="1140" style="max-width: 100%; height: auto;" srcset="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-1.png?width=760&amp;height=570&amp;name=logo-slider-1.png 760w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-1.png?width=1520&amp;height=1140&amp;name=logo-slider-1.png 1520w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-1.png?width=2280&amp;height=1710&amp;name=logo-slider-1.png 2280w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-1.png?width=3040&amp;height=2280&amp;name=logo-slider-1.png 3040w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-1.png?width=3800&amp;height=2850&amp;name=logo-slider-1.png 3800w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-1.png?width=4560&amp;height=3420&amp;name=logo-slider-1.png 4560w" sizes="(max-width: 1520px) 100vw, 1520px">
          
        </div>
      
        <div class="item">
          
            
            
              
            
             
            <img src="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-2.png?width=1520&amp;height=1140&amp;name=logo-slider-2.png" alt="logo-slider-2" loading="lazy" width="1520" height="1140" style="max-width: 100%; height: auto;" srcset="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-2.png?width=760&amp;height=570&amp;name=logo-slider-2.png 760w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-2.png?width=1520&amp;height=1140&amp;name=logo-slider-2.png 1520w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-2.png?width=2280&amp;height=1710&amp;name=logo-slider-2.png 2280w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-2.png?width=3040&amp;height=2280&amp;name=logo-slider-2.png 3040w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-2.png?width=3800&amp;height=2850&amp;name=logo-slider-2.png 3800w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-2.png?width=4560&amp;height=3420&amp;name=logo-slider-2.png 4560w" sizes="(max-width: 1520px) 100vw, 1520px">
          
        </div>
      
        <div class="item">
          
            
            
             
            <img src="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-3.png?width=1520&amp;height=1140&amp;name=logo-slider-3.png" alt="logo-slider-3" loading="" width="1520" height="1140" srcset="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-3.png?width=760&amp;height=570&amp;name=logo-slider-3.png 760w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-3.png?width=1520&amp;height=1140&amp;name=logo-slider-3.png 1520w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-3.png?width=2280&amp;height=1710&amp;name=logo-slider-3.png 2280w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-3.png?width=3040&amp;height=2280&amp;name=logo-slider-3.png 3040w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-3.png?width=3800&amp;height=2850&amp;name=logo-slider-3.png 3800w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-3.png?width=4560&amp;height=3420&amp;name=logo-slider-3.png 4560w" sizes="(max-width: 1520px) 100vw, 1520px">
          
        </div>
      
        <div class="item">
          
            
            
              
            
             
            <img src="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-4.png?width=1520&amp;height=1140&amp;name=logo-slider-4.png" alt="logo-slider-4" loading="lazy" width="1520" height="1140" style="max-width: 100%; height: auto;" srcset="https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-4.png?width=760&amp;height=570&amp;name=logo-slider-4.png 760w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-4.png?width=1520&amp;height=1140&amp;name=logo-slider-4.png 1520w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-4.png?width=2280&amp;height=1710&amp;name=logo-slider-4.png 2280w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-4.png?width=3040&amp;height=2280&amp;name=logo-slider-4.png 3040w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-4.png?width=3800&amp;height=2850&amp;name=logo-slider-4.png 3800w, https://www.golimelight.com/hs-fs/hubfs/Theme-2022/Client%20Logo/logo-slider-4.png?width=4560&amp;height=3420&amp;name=logo-slider-4.png 4560w" sizes="(max-width: 1520px) 100vw, 1520px">
          
        </div>
      
      </div>
  </div>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 body_dnd_area-row-4-background-layers dnd-section body_dnd_area-row-4-background-color body_dnd_area-row-4-margin body_dnd_area-row-4-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-16 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1707162724940" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<div class="animated-text-container rich-text-field align-CENTER ">

    
    <div class="standard-rich-text center " data-aos="fade-up" data-aos-delay="0" style="max-width:850px;">
      
      
      
      
       <div id="hs_cos_wrapper_module_1707162724940_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_inline_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="inline_rich_text" data-hs-cos-field="content"><h2><span>See why life's good in the limelight</span></h2>
<p><span>What can Limelight do for you? Let us show you firsthand.</span></p></div>
      
    </div>

</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-17 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_17071166838262" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="standard-button" style="margin-top:0px; margin-bottom:0px; ">
  <div class="standard-button__wrap CENTER">
    
      <div class="standard-button__wrap__button primary">
        
        
        <a href="https://www.golimelight.com/demo" class="standard-button__wrap__button__primary" target="_blank" rel="noopener">
          BOOK YOUR DEMO
          
          <svg width="14" height="12" viewbox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.16663 6H12M7.83329 1L12.244 5.41074C12.5695 5.73618 12.5695 6.26382 12.244 6.58926L7.83329 11" stroke="white" stroke-width="1.67" stroke-linecap="round" />
</svg>

          
        </a>
       </div>
    
  </div>
</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>

      </main>

      
        <footer class="footer-container">
          <div data-global-resource-path="limelight-2022/templates/partials/footer.html">






<div class="content-wrapper">
  <div class="footer">
    <div class="footer-content">
      <a href="https://www.golimelight.com/">
        <img class="logo-color" src="https://www.golimelight.com/hubfs/Theme-2022/graphics/limelight-logo-full-color.svg" alt="limelight-logo-full-color" loading="lazy" width="78" height="60">
      </a>

      <div class="footer-content__links">
        <span class="footer-content__text"></span>
        <a href="mailto:hello@golimelight.com">hello@golimelight.com</a>
        <span class="footer-content__text">Tel: <a href="tel:+1%20(877)%20931-9292">+1 (877) 931-9292</a></span>
        <span class="footer-content__text">Fax: <a href="tel:+1%20(647)%20931-9292">+1 (647) 931-9292</a></span>
      </div>

      <div class="footer-content__badges">
        
        <div class="footer-content__badge">
          <img src="https://www.golimelight.com/hubfs/Theme-2022/graphics/badges/badge-high-performer-g2.svg" alt="badge-high-performer-g2" loading="lazy" height="60" width="78">
        </div>
        
        <div class="footer-content__badge">
          <img src="https://www.golimelight.com/hubfs/Theme-2022/graphics/badges/badge-top-performer.svg" alt="badge-top-performer-gartner insights" loading="lazy" height="60" width="78">
        </div>
        
        <div class="footer-content__badge">
          <img src="https://www.golimelight.com/hubfs/Theme-2022/graphics/badges/badge-soc2.svg" alt="badge-soc2-compliance" loading="lazy" height="60" width="78">
        </div>
        
      </div>
    </div>

    <div class="footer-menu-container">
  
    
      <div class="footer-menu">
        <span class="footer-menu__title">Platform </span>
        <ul class="no-list">
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/financial-modeling">Modeling</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/capabilities/planning-and-forecasting">Planning &amp; Forecasting</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/capabilities/workforce-planning">Workforce Planning</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/capabilities/financial-reporting">Reporting</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/capabilities/interactive-dashboards">Dashboards</a></li>
          
        
        </ul>
      </div>
    
      <div class="footer-menu">
        <span class="footer-menu__title">Integrations</span>
        <ul class="no-list">
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/integrations/sage-intacct">Sage Intacct</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/integrations/netsuite">Oracle NetSuite</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/integrations/microsoft-dynamics">Microsoft Dynamics</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/integrations">All Integrations</a></li>
          
        
        </ul>
      </div>
    
      <div class="footer-menu">
        <span class="footer-menu__title">Industries</span>
        <ul class="no-list">
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/industries/non-profit">Non-Profit </a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/industries/saas">SaaS</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/industries/higher-education">Higher Education</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/industries/professional-services">Business Services</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/industries/manufacturing">Manufacturing</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/industries/healthcare">Healthcare</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/industry-page">All Industries</a></li>
          
        
        </ul>
      </div>
    
  
    
      <div class="footer-menu">
        <span class="footer-menu__title">Learn</span>
        <ul class="no-list">
        
          
            <li><a class="footer-menu__item" href="https://meetings.hubspot.com/inderseth/demo-request">Book a Call</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/videos">Product Demo</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/effective-cash-flow-management">Cash Flow Forecasting</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://info.golimelight.com/-webinar-ready-to-go-templates">Ready-to-Go FP&amp;A Templates</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/all-in-one-planning">Limelight vs Excel</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/hubfs/Limelight%20Marketing%20Materials/Brochures%20and%20Data%20Sheets/Limelight%20Software%20Headcount%20Planning%20Brochure.pdf">Optimize Headcount Costs</a></li>
          
        
        </ul>
      </div>
    
  
    
      <div class="footer-menu">
        <span class="footer-menu__title">Compare</span>
        <ul class="no-list">
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/vena">Limelight vs. Vena</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/prophix">Limelight vs. Prophix</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/adaptive">Limelight vs. Adaptive</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/nspb">Limelight vs. NetSuite Planning </a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/cube">Limelight vs. Cube</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/datarails">Limelight vs. Datarails</a></li>
          
        
        </ul>
      </div>
    
  
    
      <div class="footer-menu">
        <span class="footer-menu__title">Company </span>
        <ul class="no-list">
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/company">Who We Are</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/life-at-limelight">Careers</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/partnerships">Become a Partner</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/it-security">Security</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/fpa-glossary">FP&amp;A Glossary</a></li>
          
        
          
            <li><a class="footer-menu__item" href="https://www.golimelight.com/privacy-policy">Privacy Policy</a></li>
          
        
        </ul>
      </div>
    
  
</div>
  </div>

  <div class="subfooter">
    <span class="subfooter__copyright">Copyright © 2026 Limelight Software</span>
    
    <div class="media-links">
      
      <a class="media-link" href="https://www.linkedin.com/company/limelightsoftware/" target="_blank">
        
        	<span id="hs_cos_wrapper_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true"><g id="LinkedIn In1_layer"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z" /></g></svg></span>
        
        
      </a>
      
      <a class="media-link" href="https://www.g2.com/products/limelight-2020-04-15/reviews" target="_blank">
        
          <img src="https://www.golimelight.com/hubfs/Theme-2022/icons/G-2%20white%20logo.png" alt="G-2 white logo" loading="lazy">
        
      </a>
      
      <a class="media-link" href="https://www.capterra.ca/software/165603/limelight" target="_blank">
        
          <img src="https://www.golimelight.com/hubfs/Theme-2022/icons/limelight-capterra-logo.svg" alt="limelight-capterra-logo" loading="lazy">
        
      </a>
      
    </div>
  </div>
</div></div>
        </footer>
      
    </div>

    
    
    
    
    
    
    
    
   
  
    
    
<!-- HubSpot performance collection script -->
<script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js"></script>
<script src="https://www.golimelight.com/hubfs/hub_generated/template_assets/1/74528569421/1770009752915/template_main.min.js"></script>
<script src="https://www.golimelight.com/hubfs/hub_generated/template_assets/1/76936270207/1770009752191/template_animations.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://www.golimelight.com/hubfs/hub_generated/template_assets/1/84101996692/1770009753769/template_header-simple.min.js"></script>
<script src="https://www.golimelight.com/hubfs/hub_generated/template_assets/1/135863350147/1770009749948/template_owl.carousel.min.js"></script>
<script src="https://www.golimelight.com/hubfs/hub_generated/module_assets/1/135924508689/1740794218887/module_Logo_Slider_V1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.golimelight.com\/tour"]);
_hsq.push(["setPageId", "171172822609"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 171172822609,
    "legacyPageId": "171172822609",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 171172822609,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/4210479.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "efdfd208-a83f-4b43-a90d-4d0c0676828b",
    ticks: 1770434256599,
    page_id: 171172822609,
    
    content_group_id: 0,
    portal_id: 4210479,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "landing-page",
    scp_content_type: "",
    
    analytics_page_id: "171172822609",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W3KHCF9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript"> 
    _linkedin_partner_id = "74475"; 
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || []; 
    window._linkedin_data_partner_ids.push(_linkedin_partner_id); 
  </script>
  <noscript> 
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=74475&amp;fmt=gif"> 
  </noscript>
  <script type="text/javascript"> 
    (function(l) { if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])}; window.lintrk.q=[]} 
    var s = document.getElementsByTagName("script")[0]; 
    var b = document.createElement("script"); 
    b.type = "text/javascript";
    b.async = true; 
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; 
    s.parentNode.insertBefore(b, s);})(window.lintrk); 
  </script> 


  


</body></html>